 <!DOCTYPE html>
 <html>
 <head>
	<title> my layout </title>
	<style>
		.head{
			width: 100%;
			height: 100px;
			background-color: red;
			float: left;
		}
		.sidebar{
			width: 15%;
			height: 1300px;
			background-color: green;
			float: left;
		}
		.mainbar{
			width: 70%;
			height: 1300px;
			background-color: orange;
			float: left;
		}
		.footer{
			width: 100%;
			height: 100px;
			background-color:yellow;
			float: left;
			color: white;
		}
		.mainbox{
			width: 50%;
			height: auto;
			float: left;
		}
		.footbox{
			width: 25%;
			height: auto;
			float: left;
	        color: black;	
		}
	</style>
  </head>
  <body>
       <div class="head"></div>
       <div class="sidebar"></div>
       <div class="mainbar">
       	  <div class="mainbox">
       	  	<p>gjgoijdfoigj gdgdofu odu0u godugd 0d u08 0bd0bd b0id0b98fd098bud0budb08u0bue09guer0ugeriou0reug e0gu0eug0eug0eug08ueg0egjeg0eujg8g0 jg0g00g egeg 0er8gierg</p>
       	  </div>
       	  <div class="mainbox">
       	  	<img src="F:\Baby Shower\20220320122226_IMG_4845.jpg" width="100%" height="500px">
       	  </div>
       	  <div class="mainbox">
       	  	<img src="F:\Baby Shower\20220320122226_IMG_4845.jpg" width="100%">
       	  </div>
       	  <div class="mainbox">
       	  	<p>fdfd gdfh d h dfh  er rey gfb dgn gh d af g fdh d he rt rt w t b d b he h e d b d b eg er ger gehbd fb  ht hnt gh et r gbd vb  b eg eg  b d e h df bh trh etg </p>
       	  </div>
       </div>

       <div class="sidebar"></div>
       <div class="footer">
       	<div class="footbox">
       		<p>dg fd gdf g df hd h d h dgf sg 454  y 7 54 7 47 4566 56 45y4 7 57 4u 7 4 7 547 4 7 47  7 47 4 74 74 7 4 4 7 47 47 4 7 47 7  77 7 7 74  477 74 7</p>
       	</div>
       	<div class="footbox">
       		<p>44544 4545877421212144 ]][][][][][][]][][][];;'.'.;...[; ]  / /?
       		';] ]'' .[;] ].';];.';][]./] ;]'\][];[p=-p];';p=];/'';[-][][][]][[ ]'][=[
       	][ ][ ]][
       '][ ]';=[;']\;]];];; </p>
       	</div>
       	<div class="footbox">
       		<p>shhdghdhgh   h h d h h  h  h h  h h d h dh d hd h h h h    b b b b b b  gss g sg s g fg f h g f fg d hd h dh 
       		</p>
       	</div>
       </div>

  
  </body>


 </html>